{
  "name": "banecat-slack",
  "version": "0.1.0",
  "description": "The one and only Banecat",
  "dependencies": {
    "hubot": "~2.12.0",
    "hubot-hipchat": "~2.12.0",
    "coffee-script": "~1.9.1",
    "hubot-giphy-gifme": "*",
    "hubot-shipit": "*",
    "hubot-victory": "*",
    "hubot-business-cat": "*",
    "hubot-tell":"*"
  },
  "engines": {
    "node": "0.12.x"
  }
}
